### Enable clipboard (for nested sessions)
## `on` allows for bidirectional clipboard access,
## (adding to clipboard from client)
## while `external` only allows pasting from host
set -g set-clipboard on

### Mouse on by default
set -g mouse on

### Rename terminal window title
set -g set-titles on
## To change default window title format
# set -g set-titles-string "#W/#T"

### Terminal Options
set-option -g focus-events on
## Fix some terminal capabilities
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",xterm-256color:usstyle"

### Easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded Config"

### Split panes
## Usage: prefix+| to make a new pane to the right, prefix+_ opens pane below
## (preserves shell path)
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

### Rename session and window
# bind r command-prompt -I "#{window_name}" "rename-window '%%'"
# bind R command-prompt -I "#{session_name}" "rename-session '%%'"


### Theme
source-file ~/.config/tmux/tmux.conf.d/colorscheme.conf

### Mode Indicator
run-shell ~/.config/tmux/plugins/tmux-mode-indicator/mode_indicator.tmux

### Disable $prefix for nested tmux
##  USAGE: Press $suspend_key to disable double prefix issue with nested tmux
# set -g @suspend_key 'F1'    # 'F12' is default
run-shell ~/.config/tmux/plugins/tmux-suspend/suspend.tmux

