### tmux theme

## Enable statusbar
set-option -g status "on"

## Fix status bar alignment
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-right-style none
set-option -g status-left-length "80"
set-option -g status-right-length "80"


## default statusbar color
set-option -g status-style "bg=default"

### Modules
script_path="$HOME/.config/tmux/scripts"
fg="#[fg=grey58]"
bg="#[bg=default]"

## Hostname
hostname_icon_color="#[fg=purple]"
hostname_icon="󰒋 "
hostname="${hostname_icon_color}${hostname_icon}${fg}#h"

user_icon_color="#[fg=maroon]"
user_icon=" "
user="${user_icon_color}${user_icon}${fg}#{user}"

time_icon_color="#[fg=blue]"
time_icon=" "
time="${time_icon_color}${time_icon}${fg}%H:%M"

date_icon_color="#[fg=blue]"
date_icon=" "
date="${date_icon_color}${date_icon}${fg}%Y-%m-%d"

cpu_usage_icon_color="#[fg=olive]"
cpu_usage_icon=" "
cpu_usage_function=#($script_path/cpu-usage.sh)
cpu_usage="${cpu_usage_icon_color}${cpu_usage_icon}${fg}${cpu_usage_function}"

cpu_temp_icon=" "
cpu_temp_icon_color="#[fg=olive]"
cpu_temp_function=#($script_path/cpu-temp.sh)
cpu_temp="${cpu_temp_icon_color}${cpu_temp_icon}${fg}${cpu_temp_function}"

memory_usage_icon_color="#[fg=olive]"
# memory_usage_icon=" "
memory_usage_function=#($script_path/memory-usage.sh)
memory_usage_icon=" "
memory_usage="${memory_usage_icon_color}${memory_usage_icon}${fg}${memory_usage_function}"

session_icon_color="#[fg=grey30]"
session_icon=" "
session_function="#S"
session="${session_icon_color}${session_icon}${fg}${session_function}"

active_window_icon_color="#[fg=orange]"
active_window_icon=" "
active_window_function="#I|#W#{?window_zoomed_flag,*Z,}"
active_window="${active_window_icon_color}${active_window_icon}${fg}${active_window_function}"

inactive_window_icon_color="#[fg=grey40]"
inactive_window_icon=" "
inactive_window_function="#I|#W"
inactive_window="${inactive_window_icon_color}${inactive_window_icon}${fg}${inactive_window_function}"

### Right side status bar
set-option -g status-right "${cpu_usage} ${cpu_temp} ${memory_usage} ${date} ${time} ${user} ${hostname}"

set-option -g status-left "#{tmux_mode_indicator} ${session} "

set-window-option -g window-status-current-format "${bg}${active_window} "

set-window-option -g window-status-separator ""
set-window-option -g window-status-format "${bg}${inactive_window} "
