### Autotiling
## https://github.com/nwg-piotr/autotiling
## wget -O ~/bin/sway-autotiling.py https://raw.githubusercontent.com/nwg-piotr/autotiling/master/autotiling/main.py
## chmod +x ~/bin/sway-autotiling.py

exec_always ~/bin/sway-autotiling.py
