## Sway has a "scratchpad", which is a bag of holding for windows.
## You can send windows there and get them back later.
## Use $mod+shift+space to bring windows out of floating mode

## Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

## Show the next scratchpad window or hide the focused scratchpad window.
## If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
