### Gruvbox theme window border trims

smart_borders on

## Border colors
client.focused          #32302f #ebdbb2BF #282828 #fbf1c7BF
client.focused_inactive #282828 #282828E6 #a89964
client.unfocused        #282828 #32302fE6 #a89964 #1d2021
## client.urgent = Xwayland only
client.urgent           #fabd2f #fabd2f #1d2021
