### Input customizations for trackpad

input type:touchpad {
    ## Sets the pointer acceleration profile
    accel_profile adaptive
 
    ## Click method (enable trackpad click buttons)
    click_method button_areas

    ## Tap and drag
    drag enabled

    ## Drag lock
    drag_lock disabled

    ## Disable while typing
    dwt enabled

    ## Reverse left and right click
    left_handed disabled 

    ## Left and Right finger click = middle click
    ## NOTE: might fix touchpad reset?
    middle_emulation enabled

    ## Reverse scoll direction
    natural_scroll enabled

    ## Use edge of trackpad for scrolling
    scroll_method edge

    ## Tap to click
    tap enabled
}
